<!doctype html>
<html>
<head>
    <title>HỘI THẢO KHOA HỌC LUẬT QUAN HỆ QUỐC TẾ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <style>
        :root {
            --accent: #F18260;
            --purple: #252431;
        }

        .form-container {
            position: relative;
            background: #fff;
            padding: 2rem;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 350px;
            min-height: 300px;
            margin: 0 auto;
            box-shadow: 0 10px 50px 0 #ccc;
            margin-bottom: 2rem;
        }



        .is-hidden {
            display: none !important;
        }

        a {
            display: block;
            margin: 0 auto;
            color: var(--accent);
            text-decoration: none;
            margin-bottom: 0.5rem;
            text-align: center;
            margin-left: 5px;
            line-height: 20px;
            font-size: 16px;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1,200;
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dasharray: 89,200;
                stroke-dashoffset: -35;
            }

            100% {
                stroke-dasharray: 89,200;
                stroke-dashoffset: -124;
            }
        }

        .loading {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
        }

            .loading-spinner svg {
                position: relative;
                animation: rotate 2s linear infinite;
                height: 50px;
                width: 50px;
            }

            .loading-spinner circle {
                stroke: var(--accent);
                stroke-dasharray: 1,200;
                stroke-dashoffset: 0;
                stroke-linecap: round;
                animation: dash 1.5s ease-in-out infinite;
            }

        p.js-success-message {
            text-align: center;
            font-size: 20px;
            padding: 10px 0px;
        }

        table.dtable th, table.dtable td, table.ntable th, table.ntable td {
            border: 1px #ccc solid;
            border-collapse: collapse;
            padding: 5px;
            font-weight: normal;
        }

        TABLE {
            margin-bottom: 5px;
        }

            table.dtable, table.ntable {
                border: 1px #ccc solid;
                border-collapse: collapse;
                padding: 5px;
                width: 100%;
            }

        TH {
            background: #f5f5f5;
            font-style: normal;
            color: #167ec2;
        }

        TD {
            padding-right: 5px;
            padding-left: 5px;
        }

        .btn-tuyendung {
            float: right;
            border: 2px solid #ae3c33;
            border-radius: 10px;
            padding: 10px;
            color: red;
        }
    </style>
    <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="left">
                <img src="images/logo.png">
            </div>
            <div class="right" style="font-size:9px" id="mb">
                <h2 style="color: blue; font-weight: bold;text-align: center">HỘI THẢO KHOA HỌC</h2>
                <h2 style="color: blue; font-weight: bold;text-align: center">KHOA LUẬT - QUAN HỆ QUỐC TẾ</h2>
            </div>
        </div>
        <div id="main-content">
            <h1 style="text-align:center; color: red; font-weight: bold">HỘI THẢO</h1>
            <h2 style="text-align:center"><span style="color:#f3b80d">HOÀN THIỆN PHÁP LUẬT KINH TẾ TRONG BỐI CẢNH HỘI NHẬP</span></h2>
            <h3 style="text-align:center; color: #18a7ef; font-weight: bold; font-style: italic">TP.HCM, Ngày 20 tháng 07 năm 2019</h3>
            <br />
            <h1 style="text-align:center; color: red; font-weight: bold">DANH SÁCH BÀI BÁO</h1>

            <div class="col-sm-12" style="overflow-x: auto">
                <table class="table" style="width: 100%">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>BÀI BÁO</th>
                            <th>TÁC GIẢ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="background-color: #ce5d6812;">
                            <td align="center">
                                1
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="https://drive.google.com/file/d/1PUYsAZCQXG7y2i_A-EDr0VHwps86eT_t/view">QUYỀN TỰ DO KINH DOANH TRONG LUẬT DOANH NGHIỆPNĂM 2014</a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1PUYsAZCQXG7y2i_A-EDr0VHwps86eT_t/view">PGS.TS Dương Anh Sơn</a>
                                <a href="https://drive.google.com/file/d/1PUYsAZCQXG7y2i_A-EDr0VHwps86eT_t/view">TS. Trần Thanh Hương</a>
                            </td>
                        </tr>
                        <tr style="background-color: #0373bd14;">
                            <td align="center">
                                2
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="https://drive.google.com/file/d/1cJawZlQDWaeVu8i_1zGy7XZl0xVfdFcZ/view">THẨM QUYỀN CỦA TOÀ ÁN VIỆT NAM GIẢI QUYẾTTRANH CHẤP KINH DOANH THƯƠNG MẠI CÓ YẾU TỐNƯỚC NGOÀI THEO BỘ LUẬT TỐ TỤNG DÂN SỰ 2015</a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1cJawZlQDWaeVu8i_1zGy7XZl0xVfdFcZ/view">PGS. TS. Bành Quốc Tuấn</a>
                            </td>
                        </tr>
                        <tr style="background-color: #ce5d6812;">
                            <td align="center">
                                3
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="https://drive.google.com/file/d/1xnAiSBbltEMChIGv0sVJLCwLfYa0S_pF/view">SỰ CẦN THIẾT XÂY DỰNG CHẾ ĐỊNH BỒI THƯỜNG THIỆT HẠITÍNH TRONG PHÁP LUẬT THƯƠNG MẠI VIỆT NAM</a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1xnAiSBbltEMChIGv0sVJLCwLfYa0S_pF/view">ThS. Nguyễn Thị Thảo Trang</a>
                            </td>
                        </tr>
                        <tr style="background-color: #0373bd14;">
                            <td align="center">
                                4
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="https://drive.google.com/file/d/1eNt_xUb1Nw6TPOVnjXYbik9JWraqvtGz/view">CÔNG ƯỚC VIÊN 1980 VỀ HỢP ĐỒNG MUA BÁN HÀNG HÓAQUỐC TẾ VÀ VẤN ĐỀ HOÀN THIỆN PHÁP LUẬT VỀ MUA BÁNHÀNG HÓA QUỐC TẾ TẠI VIỆT NAM</a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1eNt_xUb1Nw6TPOVnjXYbik9JWraqvtGz/view">ThS, LS. Tô Đình Huy</a>
                            </td>
                        </tr>
                        <tr style="background-color: #ce5d6812;">
                            <td align="center">
                                5
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="https://drive.google.com/file/d/1YzidYe-tp_QFO4fGbUyI2UcmVXbEWALg/view">HOÀN THIỆN PHÁP LUẬT DOANH NGHIỆP TRONG BỐI CẢNH HỘI NHẬP</a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1YzidYe-tp_QFO4fGbUyI2UcmVXbEWALg/view">NCS. Từ Thanh Thảo</a>
                            </td>
                        </tr>
                        <tr style="background-color: #0373bd14;">
                            <td align="center">
                                6
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="https://drive.google.com/file/d/17mROhFMayPPgds5ZvzmFcIlZADH54CT-/view">TẤT YẾU PHỔ QUÁT HÓA QUYỀN TỰ DO KINH DOANH –QUYỀN CON NGƯỜI TRONG TIẾN TRÌNH TOÀN CẦU HÓA</a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/17mROhFMayPPgds5ZvzmFcIlZADH54CT-/view">TS. Nguyễn Thị Thu Trang</a>
                            </td>
                        </tr>
                        <tr style="background-color: #ce5d6812;">
                            <td align="center">
                                7
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="https://drive.google.com/file/d/1vuZ9DK-rYuR2kH_pCqi5i4tFnqI29KV5/view">SỰ VẬN DỤNG NGUYÊN TẮC “MỘT CỔ PHẦN – MỘT PHIẾU BẦU” TRONG PHÁP LUẬT DOANH NGHIỆP</a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1vuZ9DK-rYuR2kH_pCqi5i4tFnqI29KV5/view">NCS. Lê Thị Minh</a>
                            </td>
                        </tr> 
                        <tr style="background-color: #0373bd14;">
                            <td align="center">
                                8
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="https://drive.google.com/file/d/19Um4XdciPTYWEO17ELMJ6GgZPPRy7JE3/view">NHỮNG BẤT CẬP TRONG BẢO HỘ TÊN THƯƠNG MẠI</a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/19Um4XdciPTYWEO17ELMJ6GgZPPRy7JE3/view">ThS. Lê Thị Minh Nguyệt</a>
                            </td>
                        </tr>
                        <tr style="background-color: #ce5d6812;">
                            <td align="center">
                                9
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="https://drive.google.com/file/d/1juxca0lJiGHv4Tr5VYENqH-iEzvtJEHl/view">QUÁ TRÌNH XÂY DỰNG VÀ HOÀN THIỆN PHÁP LUẬT TRONGTHỜI KỲ ĐỔI MỚI VÀ HỘI NHẬP</a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1juxca0lJiGHv4Tr5VYENqH-iEzvtJEHl/view">ThS. Đào Thu Hà</a>
                            </td>
                        </tr> 

                        <tr style="background-color: #0373bd14;">
                            <td align="center">
                                10
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="https://drive.google.com/file/d/1tU5wwSdBYRmiisURUcMWf3radP5rtvYP/view">DISCUSSION ABOUT THE FORM OF THE CONTRACT FORINTERNATIONAL SALE OF GOODS</a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1tU5wwSdBYRmiisURUcMWf3radP5rtvYP/view">LL.M. Nguyen Chi Thang</a>
                            </td>
                        </tr>

                        <tr style="background-color: #ce5d6812;">
                            <td align="center">
                                11
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="https://drive.google.com/file/d/1jt2fOTzgmtgYgMaEUlnjpo-yiUMQj2K-/view">THỰC TRẠNG PHÁP LUẬT VỀ MINH BẠCH, GIÁM SÁT TRONGQUẢN TRỊ DOANH NGHIỆP NHÀ NƯỚC Ở VIỆT NAM VÀ MỘT SỐKINH NGHIỆM QUỐC TẾ</a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1jt2fOTzgmtgYgMaEUlnjpo-yiUMQj2K-/view">TS. Lê Na</a>
                            </td>
                        </tr>

                        <tr style="background-color: #0373bd14;">
                            <td align="center">
                                12
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="https://drive.google.com/file/d/1z11vJfs2NJdvOxjXQawTXtecuYERiCAl/view">BẢO VỆ QUYỀN LỢI NGƯỜI LAO ĐỘNGTRONG QUAN HỆ LAO ĐỘNG</a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1z11vJfs2NJdvOxjXQawTXtecuYERiCAl/view">ThS. Phạm Hương Quỳnh</a>
                            </td>
                        </tr>

                        <tr style="background-color: #ce5d6812;">
                            <td align="center">
                                13
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="https://drive.google.com/file/d/1U6b3qAuG9IKy76lAft3fJVdqxaqwE-uk/view">SỰ CẦN THIẾT SỬA ĐỔI, BỔ SUNGLUẬT DOANH NGHIỆP 2014 TRONG BỐI CẢNH HỘI NHẬP</a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1U6b3qAuG9IKy76lAft3fJVdqxaqwE-uk/view">ThS. Vũ Anh Sao</a>
                            </td>
                        </tr>

                        <tr style="background-color: #0373bd14;">
                            <td align="center">
                                14
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="https://drive.google.com/file/d/1nEZx2s9-Dj_D6X2pqcvgnvI9e-fb_1sz/view">THE PETITIONS TO REFORM THE REGULATIONS ONOFF-THE PLAN- BUILDING IN LAW ON REAL ESTATE TRADING 2014</a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1nEZx2s9-Dj_D6X2pqcvgnvI9e-fb_1sz/view">LL.M. Nguyen Duc Tri</a>
                            </td>
                        </tr> 

                        <tr style="background-color: #ce5d6812;">
                            <td align="center">
                                15
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="https://drive.google.com/file/d/1EWN1BLQdydQqIFCWHEEwl02DW6or7K_k/view">THE RULES ON PASSING OF RISK IN FOB AND CIF CONTRACTSUNDER INCOTERMS 2010 AND THE UNITED NATIONCONVENTION ON CONTRACTS FOR THE INTERNATIONALSALE OF GOODS 1980</a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1EWN1BLQdydQqIFCWHEEwl02DW6or7K_k/view">LL.M. Bui Thi Hong Ninh</a>
                            </td>
                        </tr>

                        <tr style="background-color: #0373bd14;">
                            <td align="center">
                                16
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="https://drive.google.com/file/d/1kobu1LVv6H6XANS4c67zPtEPcp0dkKG6/view">MORAL HAZARD AND BANK BAILOUTS: THE PROPER LEGALRESPONSE TO FINANCIAL CRISES</a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1kobu1LVv6H6XANS4c67zPtEPcp0dkKG6/view">LL.M. Nguyễn Thị Ngọc Lợi</a>
                            </td>
                        </tr>
                        <tr style="background-color: #ce5d6812;">
                            <td align="center">
                                17
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="https://drive.google.com/file/d/1LmQpb-WzCBnD6mtNJNV2Vo4mDdKw4pp8/view">VỊ TRÍ CỦA ĐIỀU ƯỚC QUỐC TẾ TRONG HỆ THỐNG PHÁPLUẬT VIỆT NAM</a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1LmQpb-WzCBnD6mtNJNV2Vo4mDdKw4pp8/view">ThS. Phó Hưng Bình</a>
                            </td>
                        </tr>

                        <tr style="background-color: #0373bd14;">
                            <td align="center">
                                18
                            </td>
                            <td>
                                <a style="color: #18a7ef" href="https://drive.google.com/file/d/1BjXBqI5zOSQr7p3ZdP2NoBPmYe36tyTw/view">CẦN HOÀN THIỆN PHÁP LÝ ĐỐI VỚI LOẠI HÌNH CĂN HỘDU LỊCH (CONDOTEL)</a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1BjXBqI5zOSQr7p3ZdP2NoBPmYe36tyTw/view">ThS, LS. Nguyễn Thanh Đạm</a>
                            </td>
                        </tr> 
                    </tbody>
                </table>
            </div>
        </div>
        <div style="text-align:center">
            <img src="images/bc.png" style="max-width:50%" />
        </div>

        <p style="text-align:center;color: #0072bc !important; font-weight:bold">&copy; 2019 KHOA LUẬT - QUAN HỆ QUỐC TẾ</p><p>
        </p>
    </div>
</body>
</html>